{
    "name": "@mytaptrack/core",
    "version": "1.0.1",
    "scripts": {
        "set-env": "npx ts-node set-env.ts",
        "del-env": "npx ts-node del-env.ts",
        "setup-env": "npx ts-node setup-env.ts"
    },
    "devDependencies": {
        "@mytaptrack/cdk": "file:../cdk",
        "@types/aws-lambda": "^8.10.113",
        "@types/node": "^14.14.28"
    },
    "dependencies": {
        "@aws-sdk/client-cognito-identity-provider": "^3.806.0",
        "@aws-sdk/client-dynamodb": "^3.806.0",
        "@aws-sdk/client-s3": "^3.563.0",
        "@aws-sdk/client-ssm": "^3.563.0",
        "@mytaptrack/lib": "file:../lib",
        "@mytaptrack/types": "^2.0.29",
        "lodash": "^4.17.21",
        "moment": "^2.29.4",
        "prompt-sync": "^4.2.0",
        "tslib": "^2.1.0",
        "uuid": "^9.0.0",
        "yaml": "^1.10.2"
    }
}
